# Home.Automation

./: Dockerfile  pom.xml
src/main/java/home/network/automation/: ApplicationContextProvider.java  Config.java  HomeAutomationApplication.java  JerseyConfig.java  LogbackFilter.java  PhilipsHueLightsProps.java  PropertyLogger.java  ServletInitializer.java  WebController.java
src/main/java/home/network/automation/client/: AutomatedTelnetClient.java  TelnetClientExample.java
src/main/java/home/network/automation/components/: Kodi.java  KodiListener.java
src/main/java/home/network/automation/devices/: AudioDevice.java  BroadlinkBridge.java  BroadlinkHub.java  Device.java  ElectricCurtain.java  HarmonyHub.java  NetworkAudioDevice.java  PhilipsHueBridge.java  RemoteControlDevice.java  RemoteControlledDevice.java  SendInfrared.java  SmartPlug.java
src/main/java/home/network/automation/devices/A1Sensor/: A1Response.java  A1ResponseException.java  A1ResponseLegacy.java  A1Sensor.java  A1SensorAir.java  A1SensorLegacy.java  A1SensorLight.java  A1SensorNoise.java
src/main/java/home/network/automation/devices/Sp3Plug/: SP3Plug.java  SP3PlugResponse.java
src/main/java/home/network/automation/devices/api/: Api.java  BroadlinkBridge.java  HueApiClient.java  OpenWeatherMap.java
src/main/java/home/network/automation/devices/broadlink/: A1Sensor.java  BroadlinkHub.java  SmartPlug.java
src/main/java/home/network/automation/devices/broadlink/A1Sensor/: A1Response.java  A1ResponseException.java  A1ResponseLegacy.java  A1Sensor.java  A1SensorAir.java  A1SensorLegacy.java  A1SensorLight.java  (+1 more)
src/main/java/home/network/automation/devices/generic/: AudioDevice.java  Device.java  ElectricCurtain.java  NetworkAudioDevice.java  RemoteControlDevice.java  RemoteControlledDevice.java  SmartPlug.java
src/main/java/home/network/automation/devices/logitech/: HarmonyHub.java
src/main/java/home/network/automation/devices/philips/: HueBridge.java  HueSmartPlug.java
src/main/java/home/network/automation/devices/tplink/: TapoLogin.java  TapoP100Plug.java
src/main/java/home/network/automation/entity/: EnvironmentReading.java
src/main/java/home/network/automation/jobs/: CheckHarmonyHubStatus.java  CheckHarmonyHubStatusJob.java  CheckRainForecastJob.java  NotifyOfBadWeatherJob.java  SaveEnvironmentReadingsJob.java  TestJob.java
src/main/java/home/network/automation/model/: A1SensorResponse.java  Aggregate.java  BroadlinkBridgeResponse.java  Button.java  CommandResult.java  EnvironmentReadingRepresentation.java  ForecastWeather.java  HueAmbientLightSensor.java  HueAmbientLightSensorState.java  HueBridgeError.java  HueBridgeErrorResponse.java  HueLight.java  HueLightState.java  HueMotionSensor.java  HueMotionSensorState.java  HueSensor.java  Location.java  Log.java  OpenWeatherMapForecastList.java  OpenWeatherMapForecastResponse.java  OpenWeatherMapMain.java  OpenWeatherMapNowResponse.java  OpenWeatherMapWeather.java  Period.java  Sensor.java  SmartPlugResponse.java  SmartPlugStatus.java
src/main/java/home/network/automation/model/Broadlink/: SmartPlugResponse.java
src/main/java/home/network/automation/model/OpenWeatherMap/: OpenWeatherMapForecastList.java  OpenWeatherMapForecastResponse.java  OpenWeatherMapMain.java  OpenWeatherMapNowResponse.java  OpenWeatherMapWeather.java
src/main/java/home/network/automation/model/PhilipsHue/: A1SensorResponse.java  BroadlinkBridgeResponse.java  HueAmbientLightSensor.java  HueAmbientLightSensorState.java  HueBridgeError.java  HueBridgeErrorResponse.java  HueLight.java  HueLightState.java  HueMotionSensor.java  HueMotionSensorState.java  HueSensor.java
src/main/java/home/network/automation/model/openWeatherMap/: OpenWeatherMapForecastList.java  OpenWeatherMapForecastResponse.java  OpenWeatherMapMain.java  OpenWeatherMapNowResponse.java  OpenWeatherMapWeather.java
src/main/java/home/network/automation/model/philipsHue/: HueAmbientLightSensor.java  HueAmbientLightSensorState.java  HueBridgeError.java  HueBridgeErrorResponse.java  HueBridgeException.java  HueBridgeResponse.java  HueLight.java  HueLightState.java  HueMotionSensor.java  HueMotionSensorState.java  HueSensor.java
src/main/java/home/network/automation/observer/: House.java
src/main/java/home/network/automation/repository/: EnvironmentReadingRepository.java
src/main/java/home/network/automation/service/: CommandsService.java  CommandsServiceImpl.java  EnvironmentReadingService.java  EnvironmentReadingServiceImpl.java  InfoService.java  InfoServiceImpl.java
src/main/java/home/network/automation/tasks/: AVRControl.java  CurtainControl.java  ElectricCurtainControl.java  HueLightsControl.java  ScheduledTasks.java  SmartPlugControl.java
src/main/java/home/network/automation/web/: DeviceController.java  EnvironmentReadingController.java  InfoController.java  KodiController.java
src/main/java/net/whistlingfish/harmony/: HarmonyClient.java  HarmonyClientModule.java
src/main/java/net/whistlingfish/harmony/config/: Activity.java  Device.java  HarmonyConfig.java  PowerState.java
src/main/java/net/whistlingfish/harmony/protocol/: EmptyIncrementedIdReplyFilter.java  EventStanza.java  HarmonyBindIQProvider.java  MessageAuth.java  MessageGetConfig.java  MessageGetCurrentActivity.java  MessageHoldAction.java  MessagePing.java  MessageStartActivity.java  OAReplyFilter.java  OAReplyParser.java  OAReplyProvider.java  OAStanza.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logback.xml  smack-providers.xml
src/main/resources/static/: graphs.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jqueryAjaxGet.js
src/main/resources/templates/: log.html
src/test/java/home/network/automation/: HomeAutomationApplicationTests.java
src/test/java/home/network/automation/devices/broadlink/: BroadlinkDevicesTest.java
src/test/java/home/network/automation/devices/philips/: PhilipsDevicesTest.java
src/test/java/home/network/automation/devices/tplink/: TpLinkDevicesTest.java
src/test/resources/: logback-test.xml
(+6 files in other folders)
