spring.profiles.active=prod

rm.bridge.protocol=http
rm.bridge.address=192.168.1.98
rm.bridge.port=9876

sp3.h80.mac=34:ea:34:9d:2a:50

rmpro.mac=34:ea:34:bb:1b:9c

hegel.h80.initialVolume=30

logitech.harmony.address=192.168.1.170

philips.bridge.address=192.168.1.169
philips.bridge.username=nJCp1QzRfxjkJ2GKVJYbBo0PRyQVZ5S5rTCq23Ot

