rm.bridge.protocol=http
rm.bridge.address=192.168.1.98
rm.bridge.port=9876

sp3.h80.mac=34:ea:34:9d:2a:50

rmpro.mac=34:ea:34:90:f8:83
rmpro.h80.volumeUp.codeId=1
rmpro.h80.volumeDown.codeId=2

hegel.h80.initialVolume=30

logitech.harmony.address=192.168.1.170

