spring.profiles.active=prod

rm.bridge.protocol=http
rm.bridge.address=192.168.1.98
rm.bridge.port=9876

sp3.h80.mac=34:ea:34:9d:2a:50

smartPlug.powerOff.wait.seconds=60

rmpro.mac=34:ea:34:bb:1b:9c

hegel.h80.initialVolume=30
hegel.h80.powerOnOff.wait.seconds=60

logitech.harmony.address=192.168.1.170

