spring.profiles.active=prod
server.contextPath=/home

#Database
spring.datasource.url=jdbc:mariadb://192.168.1.100:3306/home_automation
spring.datasource.username=home
spring.datasource.password=Home_solaris987
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

rm.bridge.protocol=http
rm.bridge.address=192.168.1.98
rm.bridge.port=9876

#Broadlink devices
sp3.h80.mac=34:ea:34:9d:2a:50
sp3.window.mac=34:ea:34:59:6a:f7
rmpro.mac=34:ea:34:bb:1b:9c
a1.balcony.living.mac=34:ea:34:c7:61:f8

hegel.h80.initialVolume=30

logitech.harmony.address=192.168.1.170

philips.bridge.address=192.168.1.169
philips.bridge.username=nJCp1QzRfxjkJ2GKVJYbBo0PRyQVZ5S5rTCq23Ot

open.weather.map.api.protocol=http
open.weather.map.api.address=api.openweathermap.org
open.weather.map.api.port=80
open.weather.map.api.key=d233224e28cc867dd88f274bccbc96c0
open.weather.map.api.cities={'Bucharest':683506}



